spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

